# DressingRoom

./: DressingRoom.sln
DressingRoom/: DressingRoom.csproj  Program.cs  Startup.cs
DressingRoom/Pages/: Index.cshtml
DressingRoom/Pages/Shared/: _Layout.cshtml
DressingRoom/Properties/: launchSettings.json
